# dccast-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/notq/dccast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dc_dumpling.json  dc_load.json  follow.json  no_data.json
app/src/main/java/notq/dccast/: DCCastApplication.java
app/src/main/java/notq/dccast/api/: APIClient.java
app/src/main/java/notq/dccast/custom_view/: CustomBlockLayout.java  CustomFrameLayout.java  CustomPlayerView.java  CustomProgressView.java  CustomViewPager.java  DMotionLayout.java  DisableSwipeViewPager.java  PinEntryEditText.java  SwitchButton.java
app/src/main/java/notq/dccast/model/: LiveChatModel.java  ModelAddToRecent.java  ModelAddToRecentResult.java  ModelAddToRecentWrapper.java  ModelAdsWrapper.java  ModelBlockDivisionResult.java  ModelContactUs.java  ModelContactUsWrapper.java  ModelGroupVideo.java  ModelGroupVideoWrapper.java  ModelListHeader.java  ModelListHeaderWrapper.java  ModelLiveHistoryVideoResponse.java  ModelMyLiveHistoryWrapper.java  ModelNotificationNew.java  ModelPublicKeyResult.java  ModelPublicKeyResultWrapper.java  ModelRecentVideoInside.java  ModelRecentVideoWrapper.java  ModelSearchHistory.java  ModelShare.java  ModelUploadVideoResponse.java  ModelVideo.java  ModelVideoWrapper.java
app/src/main/java/notq/dccast/notification/: MyFirebaseMessagingService.java
app/src/main/java/notq/dccast/screens/: BaseActivity.java
app/src/main/java/notq/dccast/util/: AdultConfirmDialog.java  ChangeLiveTitleDialog.java  ChangeNicknameDialog.java  Constants.java  DialogHelper.java  FileUploader.java  FullScreenDialog.java  KeyboardUtil.java  LockableBottomSheetBehavior.java  LoginService.java  ManduPasswordDialog.java  (+7 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bg_badge_dot.xml  bg_buuz_buy.xml  bg_change_nickname_input.xml  bg_chat_field.xml  bg_chat_fullscreen_field.xml  bg_fab_badge_text.xml  bg_fabwhite.xml  bg_live_title.xml  bg_on_air.xml  bg_pin_enter.xml  bg_report_input.xml  bg_skip.xml  bg_skip_disabled.xml  bg_update_button.xml  bottom_nav_item_background.xml  bottom_nav_item_subscribe.xml  bottom_nav_item_subscribed.xml  buuz_add_background.xml  buuz_border.xml  cancel_btn.xml  cast_list_followers_follow.xml  cast_list_followers_follow_live.xml  cast_list_followers_following.xml  cast_list_followers_following_live.xml  cast_list_followers_white.xml  cast_list_friends_status.xml  chat_text_background.xml  chat_text_background_default.xml  create_group_button.xml  create_group_camera_bg.xml  custom_button.xml  dumpling_background.xml  edit_profile_camera.xml  group_add_people_choose_bg.xml  group_add_people_chosen_bg.xml  group_add_people_tag.xml  group_detail_action_btn_bg.xml  group_live_cancel.xml  group_start_live_bg.xml  header_live_shape.xml  (+14 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_people.xml  activity_contact_us.xml  activity_contact_us_detail.xml  activity_create_group.xml  activity_edit_profile.xml  activity_favorite.xml  activity_group_detail.xml  activity_history_information.xml  activity_home.xml  activity_home_toolbar.xml  activity_live_settings.xml  activity_live_stream.xml  activity_login.xml  activity_mandu_history_web_view.xml  activity_my_channel.xml  activity_my_content.xml  activity_my_live_history.xml  activity_notification.xml  activity_notification_settings.xml  activity_open_source.xml  activity_recent.xml  activity_search.xml  activity_search_followers.xml  activity_search_friend.xml  activity_search_toolbar.xml  activity_select_gallery.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_subscribe.xml  activity_thumbnail_chooser.xml  activity_trimmer.xml  activity_upload_vod.xml  activity_user_follow.xml  activity_web_view.xml  bottom_sheet_view_more.xml  dialog_age_confirm.xml  dialog_change_nickname.xml  dialog_full_screen.xml  (+98 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml  main_scene.xml  video_view_scene.xml
app/src/test/java/notq/dccast/: ExampleUnitTest.java
(+246 files in other folders)
