<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent" android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
  >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_splash_logo"
        tools:ignore="ContentDescription"
    />

    <View
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet_dim"
        android:visibility="gone"
    />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="notq.dccast.util.LockableBottomSheetBehavior"
    />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>