<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_size_xxxxlarge"
            android:paddingRight="@dimen/margin_size_xxxxlarge">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_login_logo"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_xxlarge"
                android:hint="@string/login_username_hint"
                android:textColorHint="@color/white"
                android:theme="@style/LoginEditText"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="@dimen/margin_size_large"
                    android:paddingBottom="@dimen/margin_size_large"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/login_text_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_large"
                android:hint="@string/login_password_hint"
                android:textColorHint="@color/white"
                android:theme="@style/LoginEditText"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/margin_size_large"
                    android:paddingBottom="@dimen/margin_size_large"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_text_hint"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_text_hint" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_xxxxlarge"
                android:background="@drawable/custom_button"
                android:text="@string/login_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/forget_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_xxxlarge"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/margin_size_medium"
                android:paddingRight="@dimen/margin_size_medium"
                android:text="@string/login_forget_password"
                android:textAllCaps="false"
                android:textColor="@color/login_forget_password"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-35dp"
                android:layout_marginRight="-35dp"
                android:layout_marginBottom="-62dp"
                android:background="@drawable/login_register_background" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/margin_size_large"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/margin_size_medium"
                android:paddingRight="@dimen/margin_size_medium"
                android:text="@string/login_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

    </LinearLayout>

</layout>