<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
      >

        <include
            layout="@layout/activity_home_toolbar"
            android:id="@+id/toolbar_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
        />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/navigation_drawer_recyclerview"
          android:layout_width="@dimen/left_menu_width"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:background="@color/colorNavigationDrawerBackground"
          android:descendantFocusability="blocksDescendants"
          android:focusableInTouchMode="true"
      />

    </androidx.drawerlayout.widget.DrawerLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>