<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

      <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
          android:id="@+id/iv_sticker_preview"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

      <ProgressBar
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="center"/>

    </FrameLayout>

  </FrameLayout>

</LinearLayout>