<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>

          <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/cast_list_header_bg"
              android:padding="@dimen/margin_size_xxlarge"
              android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:elevation="3dp"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lbl_page_index"
                android:gravity="center"
                android:textColor="@color/recent_user_name"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1 / 16"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_back_arrow"
                android:rotation="180"
                android:tint="@color/white"
                app:fabSize="mini"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="3dp"/>

          </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables"
        >

          <!--<ImageView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_gravity="center_horizontal"-->
          <!--android:src="@drawable/ic_no_data"-->
          <!--tools:ignore="ContentDescription"-->
          <!--/>-->

          <com.airbnb.lottie.LottieAnimationView
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:elevation="30dp"
              android:layout_gravity="center_horizontal"
              app:lottie_autoPlay="true"
              app:lottie_fileName="no_data.json"
              app:lottie_loop="true"/>

          <TextView
              android:id="@+id/no_data"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/margin_size_medium"
              android:text="@string/no_data"
              android:textColor="@color/colorGrey"
          />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dc_loader"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:elevation="30dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="dc_load.json"
            app:lottie_loop="true"/>

      </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </LinearLayout>

</layout>