<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_size_large" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dc_loader"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:elevation="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="dc_load.json"
                app:lottie_loop="true" />

        </FrameLayout>

    </LinearLayout>

</layout>