<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/refresher"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

              <LinearLayout
                  android:id="@+id/layout_my_group"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_group_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cast_list_header_bg"
                    android:paddingLeft="@dimen/margin_size_xxlarge"
                    android:paddingTop="@dimen/margin_size_xlarge"
                    android:paddingBottom="@dimen/margin_size_xlarge"
                    android:text="@string/groups_count"
                    android:textColor="@color/cast_list_header_text"
                    android:textSize="11sp"/>

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

              </LinearLayout>

            </LinearLayout>

          </androidx.core.widget.NestedScrollView>

          <LinearLayout
              android:id="@+id/layout_no_data"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:visibility="gone"
              tools:ignore="UseCompoundDrawables"
          >

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_no_data"-->
            <!--tools:ignore="ContentDescription"-->
            <!--/>-->

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="30dp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_data.json"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_size_medium"
                android:text="@string/group_no_data"
                android:textColor="@color/colorGrey"
            />

          </LinearLayout>

          <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/dc_loader"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:layout_gravity="center"
              android:elevation="30dp"
              app:lottie_autoPlay="true"
              app:lottie_fileName="dc_load.json"
              app:lottie_loop="true"/>

        </FrameLayout>
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView android:layout_width="60dp"
        android:id="@+id/btn_add"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="@dimen/margin_default"
        android:layout_gravity="bottom|right"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

      <ImageView android:layout_width="25dp" android:layout_height="25dp"
          android:src="@drawable/ic_add_white"
          android:layout_gravity="center"
          android:tint="@color/colorPrimary"/>

    </androidx.cardview.widget.CardView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>