<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

  <LinearLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/refresher"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

      <LinearLayout
          android:id="@+id/layout_no_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:visibility="gone"
          tools:ignore="UseCompoundDrawables"
      >

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/ic_no_data"-->
        <!--tools:ignore="ContentDescription"-->
        <!--/>-->

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="30dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_data.json"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_size_medium"
            android:text="@string/no_data"
            android:textColor="@color/colorGrey"
        />

      </LinearLayout>

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/dc_loader"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:elevation="30dp"
          android:layout_gravity="center"
          app:lottie_autoPlay="true"
          app:lottie_fileName="dc_load.json"
          app:lottie_loop="true"/>

    </FrameLayout>

  </LinearLayout>

</layout>