<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/back_button"
                android:layout_width="@dimen/tab_height"
                android:layout_height="@dimen/tab_height"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/icon_back_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_back_arrow"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <TextView
                android:id="@+id/lbl_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/tab_height"
                android:text="@string/activity_settings"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <FrameLayout
                    android:id="@+id/search_button"
                    android:layout_width="@dimen/tab_height"
                    android:layout_height="@dimen/tab_height"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon_search_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_search"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/layout_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/lbl_action_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:text="@string/header_action_add"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_action_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/white"
                        android:visibility="gone" />

                </FrameLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>