<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

  <LinearLayout android:layout_width="match_parent"
      android:background="@color/black"
      android:gravity="center"
      android:id="@+id/layout_banner"
      android:layout_gravity="bottom"
      android:visibility="gone"
      android:orientation="vertical"
      android:layout_height="@dimen/list_banner_height">

    <WebView android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/adsWebView"/>

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/adsImage"
        android:src="@drawable/delete_image_kim"/>

  </LinearLayout>

</layout>