<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/lbl_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="VOD"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lbl_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            android:layout_toRightOf="@+id/lbl_tab_item"
            android:background="@drawable/notification_badge_text"
            android:text="new"
            android:textColor="@color/white"
            android:textSize="6sp"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

    </RelativeLayout>

</RelativeLayout>